# Git-Repository1

./: README.md
webapplication1/: WebApplication1.sln
webapplication1/webapplication1/: WebApplication1.csproj
webapplication1/webapplication1/Areas/Git-Programacion1/Controllers/API/: ApiGitProgramacion1Controller.cs
webapplication1/webapplication1/Areas/Git-Programacion1/Controllers/MVC/: GitProgramacion1Controller.cs
webapplication1/webapplication1/Areas/Git-Programacion2/Controllers/MVC/: GitProgramacion2Controller.cs
webapplication1/webapplication1/Properties/: launchSettings.json
